[32mINFO    [0m [32maggregate_all_kinds_multiple_input: module_names=['demo.__main__'], source_paths=['demo'][0m
[32mINFO    [0m [32maggregate_all_kinds: module_name=demo.__main__, source_path=, active_schemas=['todo', 'folk', 'data'][0m
[32mINFO    [0m [32mCollecting from module demo.__main__ with max depth 10[0m
[37mDEBUG   [0m [32mCollecting module <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : ALERT[0m
[37mDEBUG   [0m [32mCollecting something ...ALERT: <function ALERT at 0x0000026559F82CF0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function ALERT at 0x0000026559F82CF0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function ALERT at 0x0000026559F82CF0>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : BUG[0m
[37mDEBUG   [0m [32mCollecting something ...BUG: <function BUG at 0x0000026559F82770>[0m
[37mDEBUG   [0m [32mCollecting function/method <function BUG at 0x0000026559F82770>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function BUG at 0x0000026559F82770>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : DOCUMENT[0m
[37mDEBUG   [0m [32mCollecting something ...DOCUMENT: <function DOCUMENT at 0x0000026559F82FB0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function DOCUMENT at 0x0000026559F82FB0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function DOCUMENT at 0x0000026559F82FB0>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : FISH_CHARS[0m
[37mDEBUG   [0m [32mCollecting something ...FISH_CHARS: ['<><', '><>', ')-<', '>-(', '=^..^='][0m
[37mDEBUG   [0m [32mFound a list/set/tuple ['<><', '><>', ')-<', '>-(', '=^..^='][0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : FIXME[0m
[37mDEBUG   [0m [32mCollecting something ...FIXME: <function FIXME at 0x0000026559F82610>[0m
[37mDEBUG   [0m [32mCollecting function/method <function FIXME at 0x0000026559F82610>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FIXME at 0x0000026559F82610>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : FRAME_RATE[0m
[37mDEBUG   [0m [32mCollecting something ...FRAME_RATE: 0.1[0m
[37mDEBUG   [0m [32mDon't know what to do with 0.1[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : Fish[0m
[37mDEBUG   [0m [32mCollecting something ...Fish: <function Fish at 0x000002655AB0C880>[0m
[37mDEBUG   [0m [32mCollecting function/method <function Fish at 0x000002655AB0C880>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mCollecting function/method <function Fish.chase at 0x000002655AB0C930>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='BUG', comment='Chase algorithm causes fish to get stuck on edges. This needs a significant fix.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Alice', originator=None, origination_date=None, due='08/01/2025', release_due=None, release=None, iteration=None, change_type='Added', closed_date=None, closed_comment=None, tracker='https://example.com/FSH-7', priority=None, status='Testing', category='Chase Algorithm', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Fish.chase at 0x000002655AB0C930>[0m
[37mDEBUG   [0m [32mCollecting function/method <function Fish.move at 0x000002655AB0C720>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='HACK', comment='Simplified bounce logic, consider more realistic physics.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Bob', originator=None, origination_date=None, due='07/30/2025', release_due=None, release=None, iteration=None, change_type='Added', closed_date=None, closed_comment=None, tracker=None, priority=None, status=None, category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Fish.move at 0x000002655AB0C720>[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Refactor Fish class for better extensibility and maintainability.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Alice', originator=None, origination_date=None, due='09/15/2025', release_due='2.0.0', release=None, iteration=None, change_type=None, closed_date=None, closed_comment=None, tracker='https://example.com/FSH-20', priority=None, status='Development', category='Fish Movement', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Fish at 0x000002655AB0C880>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : FishTank[0m
[37mDEBUG   [0m [32mCollecting something ...FishTank: <function FishTank at 0x000002655AB0DF30>[0m
[37mDEBUG   [0m [32mCollecting function/method <function FishTank at 0x000002655AB0DF30>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mCollecting function/method <function FishTank._clear_screen at 0x000002655AB0D7A0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='BUG', comment='Screen clearing works sufficiently for a terminal app.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee=None, originator='Kstar', origination_date=None, due=None, release_due=None, release='1.5.0', iteration=None, change_type='Added', closed_date='2024-06-20', closed_comment=None, tracker=None, priority=None, status='NOBUG', category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FishTank._clear_screen at 0x000002655AB0D7A0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function FishTank._handle_user_input at 0x000002655AB0DFE0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='ALERT', comment='User input is critical for interactivity, needs immediate implementation.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Bob', originator=None, origination_date=None, due='07/15/2025', release_due=None, release=None, iteration=None, change_type='Added', closed_date=None, closed_comment=None, tracker=None, priority=None, status=None, category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FishTank._handle_user_input at 0x000002655AB0DFE0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function FishTank._initialize_elements at 0x000002655AB0D640>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Consider different fish types with unique behaviors, beyond just character.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Carl', originator=None, origination_date=None, due=None, release_due=None, release=None, iteration='1', change_type=None, closed_date=None, closed_comment=None, tracker=None, priority=None, status='Planning', category='Fish Movement', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FishTank._initialize_elements at 0x000002655AB0D640>[0m
[37mDEBUG   [0m [32mCollecting function/method <function FishTank._spawn_new_fish_if_needed at 0x000002655AB0DE80>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Implement fish spawning logic to replenish tank population.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Alice', originator=None, origination_date=None, due='10/01/2025', release_due=None, release=None, iteration=None, change_type=None, closed_date=None, closed_comment=None, tracker='https://example.com/FSH-15', priority=None, status=None, category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FishTank._spawn_new_fish_if_needed at 0x000002655AB0DE80>[0m
[37mDEBUG   [0m [32mCollecting function/method <function FishTank.render at 0x000002655AB0DB10>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Add background details and rocks at the bottom.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Bob', originator=None, origination_date=None, due='07/01/2025', release_due='1.5.0', release=None, iteration='1', change_type=None, closed_date=None, closed_comment=None, tracker='https://example.com/FSH-10', priority=None, status='Planning', category='Flavor Text', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FishTank.render at 0x000002655AB0DB10>[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Add dynamic environment elements like bubbles, currents, and lighting effects.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Alice', originator=None, origination_date=None, due='09/01/2025', release_due='2.0.0', release=None, iteration='3', change_type=None, closed_date=None, closed_comment=None, tracker=None, priority=None, status='Planning', category='Flavor Text', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mCollecting function/method <function FishTank.update at 0x000002655AB0DD20>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Implement collision detection for fish and tank walls.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Alice', originator=None, origination_date=None, due=None, release_due='1.5.0', release=None, iteration='2', change_type=None, closed_date=None, closed_comment=None, tracker='https://example.com/FSH-13', priority=None, status='Development', category='Fish Movement', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FishTank.update at 0x000002655AB0DD20>[0m
[37mDEBUG   [0m [32mDon't know what to do with <function FishTank at 0x000002655AB0DF30>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : HACK[0m
[37mDEBUG   [0m [32mCollecting something ...HACK: <function HACK at 0x0000026559F828D0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function HACK at 0x0000026559F828D0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function HACK at 0x0000026559F828D0>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : PLANT_CHARS[0m
[37mDEBUG   [0m [32mCollecting something ...PLANT_CHARS: ['Y', '|', '!', '/', '\\'][0m
[37mDEBUG   [0m [32mFound a list/set/tuple ['Y', '|', '!', '/', '\\'][0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : Plant[0m
[37mDEBUG   [0m [32mCollecting something ...Plant: <function Plant at 0x000002655AB0CBF0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function Plant at 0x000002655AB0CBF0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Enhance Plant class to support different types and interactions.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Carl', originator=None, origination_date=None, due='10/01/2025', release_due='2.0.0', release=None, iteration=None, change_type=None, closed_date=None, closed_comment=None, tracker=None, priority=None, status='Planning', category='Plant Generator', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mCollecting function/method <function Plant.update at 0x000002655AB0CCA0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DOCUMENT', comment='Add detailed documentation for Plant.update and explain why NotImplementedError is raised.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee=None, originator='Kstar', origination_date=None, due=None, release_due=None, release=None, iteration=None, change_type='Added', closed_date=None, closed_comment=None, tracker=None, priority=None, status=None, category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Plant.update at 0x000002655AB0CCA0>[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Plant at 0x000002655AB0CBF0>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : SCREEN_HEIGHT[0m
[37mDEBUG   [0m [32mCollecting something ...SCREEN_HEIGHT: 24[0m
[37mDEBUG   [0m [32mDon't know what to do with 24[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : SCREEN_WIDTH[0m
[37mDEBUG   [0m [32mCollecting something ...SCREEN_WIDTH: 80[0m
[37mDEBUG   [0m [32mDon't know what to do with 80[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : TODO[0m
[37mDEBUG   [0m [32mCollecting something ...TODO: <class 'pycodetags_issue_tracker.schema.issue_tracker_classes.TODO'>[0m
[37mDEBUG   [0m [32mCollecting class <class 'pycodetags_issue_tracker.schema.issue_tracker_classes.TODO'>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with None[0m
[37mDEBUG   [0m [32mCollecting function/method <function DATA._extract_data_fields at 0x0000026558415B10>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function DATA._extract_data_fields at 0x0000026558415B10>[0m
[37mDEBUG   [0m [32mCollecting function/method <function TODO._is_condition_met at 0x0000026559F816F0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function TODO._is_condition_met at 0x0000026559F816F0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function TODO._perform_action at 0x0000026559F81850>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function TODO._perform_action at 0x0000026559F81850>[0m
[37mDEBUG   [0m [32mCollecting function/method <function DATA.as_data_comment at 0x0000026558415C70>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function DATA.as_data_comment at 0x0000026558415C70>[0m
[37mDEBUG   [0m [32mCollecting function/method <function TODO.as_pep350_comment at 0x0000026559F81F30>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function TODO.as_pep350_comment at 0x0000026559F81F30>[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mDon't know what to do with DATA[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mDon't know what to do with <property object at 0x0000026559F1F3D0>[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mCollecting function/method <function TODO.disable_behaviors at 0x0000026559F81170>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function TODO.disable_behaviors at 0x0000026559F81170>[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mCollecting function/method <function TODO.is_probably_done at 0x0000026559F81430>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function TODO.is_probably_done at 0x0000026559F81430>[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mCollecting function/method <function DATA.terminal_link at 0x0000026558416090>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function DATA.terminal_link at 0x0000026558416090>[0m
[37mDEBUG   [0m [32mCollecting function/method <function Serializable.to_dict at 0x0000026558414F60>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Serializable.to_dict at 0x0000026558414F60>[0m
[37mDEBUG   [0m [32mCollecting function/method <function DATA.to_flat_dict at 0x00000265584161F0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function DATA.to_flat_dict at 0x00000265584161F0>[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mAlready visited 140704223906624[0m
[37mDEBUG   [0m [32mCollecting function/method <function TODO.validate at 0x0000026559F81DD0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function TODO.validate at 0x0000026559F81DD0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function DATA.validate_or_raise at 0x00000265584159B0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with <function DATA.validate_or_raise at 0x00000265584159B0>[0m
[37mDEBUG   [0m [32mDon't know what to do with <class 'pycodetags_issue_tracker.schema.issue_tracker_classes.TODO'>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : WAVE_CHARS[0m
[37mDEBUG   [0m [32mCollecting something ...WAVE_CHARS: ['~', '-', '_', '^'][0m
[37mDEBUG   [0m [32mFound a list/set/tuple ['~', '-', '_', '^'][0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : Wave[0m
[37mDEBUG   [0m [32mCollecting something ...Wave: <function Wave at 0x000002655AB0D0C0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function Wave at 0x000002655AB0D0C0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mCollecting function/method <function Wave._generate_pattern at 0x000002655AB0D010>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Refine wave pattern generation for more organic look.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee=None, originator='Bob', origination_date=None, due=None, release_due=None, release=None, iteration='2', change_type=None, closed_date=None, closed_comment=None, tracker=None, priority=None, status='Planning', category='Wave Generator', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Wave._generate_pattern at 0x000002655AB0D010>[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Make wave generation more realistic and less static.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Kstar', originator=None, origination_date=None, due='08/15/2025', release_due='1.5.0', release=None, iteration=None, change_type=None, closed_date=None, closed_comment=None, tracker=None, priority=None, status='Development', category='Wave Generator', _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mCollecting function/method <function Wave.update at 0x000002655AB0D220>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='FIXME', comment='Wave animation is choppy, needs smoother transitions.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Carl', originator=None, origination_date=None, due=None, release_due=None, release=None, iteration=None, change_type='Added', closed_date=None, closed_comment=None, tracker='https://example.com/FSH-4', priority=None, status=None, category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Wave.update at 0x000002655AB0D220>[0m
[37mDEBUG   [0m [32mDon't know what to do with <function Wave at 0x000002655AB0D0C0>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : hero_screen[0m
[37mDEBUG   [0m [32mCollecting something ...hero_screen: <function hero_screen at 0x000002655AB0E140>[0m
[37mDEBUG   [0m [32mCollecting function/method <function hero_screen at 0x000002655AB0E140>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Hero screen display implemented and functional.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee=None, originator='Bob', origination_date=None, due=None, release_due=None, release=None, iteration=None, change_type=None, closed_date='2024-06-20', closed_comment=None, tracker=None, priority=None, status='Done', category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function hero_screen at 0x000002655AB0E140>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : main[0m
[37mDEBUG   [0m [32mCollecting something ...main: <function main at 0x000002655AB0E2A0>[0m
[37mDEBUG   [0m [32mCollecting function/method <function main at 0x000002655AB0E2A0>[0m
[37mDEBUG   [0m [32mCollecting from class attributes ------------[0m
[37mDEBUG   [0m [32mDon't know what to do with TODO(code_tag='DATA', comment='Add proper game over screen and restart option for enhanced gameplay loop.', default_fields=None, data_fields=None, custom_fields=None, identity_fields=None, unprocessed_defaults=None, file_path=None, original_text=None, original_schema=None, offsets=None, data_meta=None, assignee='Alice', originator=None, origination_date=None, due=None, release_due='2.0.0', release=None, iteration='3', change_type=None, closed_date=None, closed_comment=None, tracker='https://example.com/FSH-16', priority=None, status='Planning', category=None, _due_date_obj=None, todo_meta=...)[0m
[37mDEBUG   [0m [32mDon't know what to do with <function main at 0x000002655AB0E2A0>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : os[0m
[37mDEBUG   [0m [32mCollecting something ...os: <module 'os' (frozen)>[0m
[37mDEBUG   [0m [32mDon't know what to do with <module 'os' (frozen)>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : random[0m
[37mDEBUG   [0m [32mCollecting something ...random: <module 'random' from 'C:\\Users\\matth\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py'>[0m
[37mDEBUG   [0m [32mDon't know what to do with <module 'random' from 'C:\\Users\\matth\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py'>[0m
[37mDEBUG   [0m [32mlooping : <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'> : time[0m
[37mDEBUG   [0m [32mCollecting something ...time: <module 'time' (built-in)>[0m
[37mDEBUG   [0m [32mDon't know what to do with <module 'time' (built-in)>[0m
[37mDEBUG   [0m [32mDon't know what to do with <module 'demo.__main__' from 'C:\\github\\pycodetags\\demo\\__main__.py'>[0m
[32mINFO    [0m [32mFound 0 DATA in module 'demo.__main__'.[0m
[37mDEBUG   [0m [32mFound 0 by looking at imported module: demo.__main__[0m
[32mINFO    [0m [32maggregate_all_kinds: module_name=, source_path=demo, active_schemas=['todo', 'folk', 'data'][0m
[32mINFO    [0m [32miterate_comments: processing demo\pep_350_exact.py[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\pep_350_exact.py: # Example script demonstrating codetags as defined in PEP 350[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : CUSTOM[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : FIXME[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : BUG[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : NOBUG[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : REQ[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : RFE[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : IDEA[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : ???[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : !!![0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : HACK[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : PORT[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : CAVEAT[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : NOTE[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : FAQ[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : GLOSS[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : SEE[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODOC[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : CRED[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : STAT[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : RVD[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\pep_350_exact.py: # Simulate a fix[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\pep_350_exact.py: # placeholder for implementation[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\pep_350_exact.py: # Won't fix the issue[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\pep_350_exact.py: # Enhancement pending[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\pep_350_exact.py: # Stub[0m
[32mINFO    [0m [32miterate_comments: processing demo\__init__.py[0m
[32mINFO    [0m [32miterate_comments: processing demo\__main__.py[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>: # --- Import Actual Code Tag System ---[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>: # Assuming code_tags library is available in the environment[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>: from pycodetags_issue_tracker import DOCUMENT  # Added for a decorator example[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Constants[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # seconds per frame[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Character sets[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : DONE[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO,TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : DONE[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO,TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : DONE[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Wait for user to press Enter[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>: # Initial horizontal direction[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:         self.dy = 0  # Fish mostly move horizontally, vertical movement will be slight[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Simple bounce off walls[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Slight vertical drift[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>: # Keep fish within the "water" area (below waves, above plants)[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:         self.y = max(2, min(self.y, screen_height - 3))  # Avoid waves and very bottom[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Apply movement based on chase or bounce[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # NOT IMPLEMENTED: Plant animation logic for swaying or growing.[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Simple scrolling wave animation[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO,DONE[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Draw waves[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Second row of waves for thickness[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Draw plants (at the very bottom)[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Draw fish[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO,TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Print the buffer[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Update fish movement, potentially chasing others[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Try to update plants, but it will raise NotImplementedError[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : TODO[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>: # Check for immediate quit (requires non-blocking input, which is complex in standard Python terminal)[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             # This is a placeholder for demonstration. In a real game, you'd use libraries like curses or keyboard.[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             # print("Press 'q' to quit...", end='\r')[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             # For simplicity, we just run until interrupted or a specific condition.[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : NOBUG,WONTFIX[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Flip character if it's a directional one[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # 10% chance to change vertical direction[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Avoid wave and bottom plant line[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Place plants at the very bottom[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # Simple chase logic: each fish chases a random other fish[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>: # Example of how a TodoException could be triggered and handled if the feature was attempted[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             # try:[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             #     tank._spawn_new_fish_if_needed()[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             # except TodoException as e:[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             #     print(f"\n[INFO] {e.message}")[0m
[37mDEBUG   [0m [32mProcessing demo\__main__.py ==>:             #     # In a real game, this might be handled more gracefully, or simply not called yet.[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mProcessing  demo\__main__.py: # 30% chance to chase[0m
[37mDEBUG   [0m [32mSearch for ['DATA'] schema tags[0m
[37mDEBUG   [0m [32mFound data tags! : WONTFIX[0m
[37mDEBUG   [0m [32mFound 41 by looking at src folder demo[0m
{'file_path': 'demo\\demo.js', 'code_tag': 'TODO', 'comment': 'demonstrate that js plugin works.', 'fields': {'custom_fields': {}, 'unprocessed_defaults': [], 'default_fields': {}, 'data_fields': {}, 'identity_fields': []}, 'original_text': '// TODO: demonstrate that js plugin works.', 'offsets': (1, 1, 0, 0)}
{'code_tag': 'CUSTOM', 'comment': 'Everything here is custom.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'q': '123', 'flurb': 'abc'}, 'unprocessed_defaults': [], 'identity_fields': []}, 'original_text': '# --- Custom Fields ---\n# CUSTOM: Everything here is custom. <q:123 flurb:abc>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (5, 0, 6, 54)}
{'code_tag': 'FIXME', 'comment': 'Seems like this loop should be finite.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '14w', 'p': '2'}, 'unprocessed_defaults': ['MDE,CLE'], 'identity_fields': []}, 'original_text': '# --- FIXME ---\n# FIXME: Seems like this loop should be finite. <MDE,CLE d:14w p:2>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (10, 0, 11, 67)}
{'code_tag': 'BUG', 'comment': 'Crashes if run on Sundays.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '14w', 'p': '2'}, 'unprocessed_defaults': ['MDE', '2005-09-04'], 'identity_fields': []}, 'original_text': '# --- BUG ---\n# BUG: Crashes if run on Sundays. <MDE 2005-09-04 d:14w p:2>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (15, 0, 16, 60)}
{'code_tag': 'TODO', 'comment': 'Implement feature X.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '2025-08-01', 'p': '1'}, 'unprocessed_defaults': ['MicahE'], 'identity_fields': []}, 'original_text': '# --- TODO ---\n# TODO: Implement feature X. <MicahE d:2025-08-01 p:1>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (23, 0, 24, 54)}
{'code_tag': 'NOBUG', 'comment': 'Known limitation due to third-party API.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '2025-09-01', 'p': '0'}, 'unprocessed_defaults': ['MDE'], 'identity_fields': []}, 'original_text': '# --- NOBUG ---\n# NOBUG: Known limitation due to third-party API. <MDE d:2025-09-01 p:0>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (29, 0, 30, 72)}
{'code_tag': 'REQ', 'comment': 'Must comply with data regulation XYZ.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '2025-09-01', 'p': '2'}, 'unprocessed_defaults': ['CLE', '2025-07-01'], 'identity_fields': []}, 'original_text': '# --- REQ ---\n# REQ: Must comply with data regulation XYZ. <CLE 2025-07-01 d:2025-09-01 p:2>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (35, 0, 36, 78)}
{'code_tag': 'RFE', 'comment': 'Add support for YAML configuration files.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'a': 'MDE', 'd': '2025-10-15', 'p': '1'}, 'unprocessed_defaults': ['CLE'], 'identity_fields': []}, 'original_text': '# --- RFE ---\n# RFE: Add support for YAML configuration files. <CLE a:MDE d:2025-10-15 p:1>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (40, 0, 41, 77)}
{'code_tag': 'IDEA', 'comment': 'Could optimize this algorithm with memoization.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '30w', 'p': '2'}, 'unprocessed_defaults': ['MDE'], 'identity_fields': []}, 'original_text': '# --- IDEA ---\n# IDEA: Could optimize this algorithm with memoization. <MDE d:30w p:2>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (46, 0, 47, 71)}
{'code_tag': '???', 'comment': 'Why is this conversion necessary?', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'p': '1'}, 'unprocessed_defaults': ['CLE', '2025-07-05'], 'identity_fields': []}, 'original_text': '# --- ??? ---\n# ???: Why is this conversion necessary? <CLE 2025-07-05 p:1>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (54, 0, 55, 61)}
{'code_tag': '!!!', 'comment': 'This must be fixed before release!', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '28w', 'p': '3'}, 'unprocessed_defaults': ['MDE'], 'identity_fields': []}, 'original_text': '# --- !!! ---\n# !!!: This must be fixed before release! <MDE d:28w p:3>\nassert True  # Critical section check placeholder', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (60, 0, 62, 49)}
{'code_tag': 'HACK', 'comment': 'Bypass login in dev environment.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'s': 'inprogress'}, 'unprocessed_defaults': ['CLE', '2025-07-01'], 'identity_fields': []}, 'original_text': '# --- HACK ---\n# HACK: Bypass login in dev environment. <CLE 2025-07-01 s:inprogress>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (65, 0, 66, 70)}
{'code_tag': 'PORT', 'comment': 'Use `os.name` to detect OS-specific behavior.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'c': 'win'}, 'unprocessed_defaults': ['MDE', '2025-07-01'], 'identity_fields': []}, 'original_text': '# --- PORT ---\n# PORT: Use `os.name` to detect OS-specific behavior. <MDE 2025-07-01 c:win>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (71, 0, 72, 76)}
{'code_tag': 'CAVEAT', 'comment': 'Does not handle leap seconds.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '36w', 'p': '1'}, 'unprocessed_defaults': ['CLE', '2025-07-12'], 'identity_fields': []}, 'original_text': '# --- CAVEAT ---\n# CAVEAT: Does not handle leap seconds. <CLE 2025-07-12 d:36w p:1>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (79, 0, 80, 66)}
{'code_tag': 'NOTE', 'comment': 'Review this logic for edge cases.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'p': '1'}, 'unprocessed_defaults': ['MDE', '2025-07-10'], 'identity_fields': []}, 'original_text': '# --- NOTE ---\n# NOTE: Review this logic for edge cases. <MDE 2025-07-10 p:1>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (85, 0, 86, 62)}
{'code_tag': 'FAQ', 'comment': 'Why not use numpy here? Simplicity.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '35w', 'p': '0'}, 'unprocessed_defaults': ['CLE'], 'identity_fields': []}, 'original_text': '# --- FAQ ---\n# FAQ: Why not use numpy here? Simplicity. <CLE d:35w p:0>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (91, 0, 92, 58)}
{'code_tag': 'GLOSS', 'comment': "'Codetag' = tagged comment for tracking.", 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {}, 'unprocessed_defaults': ['MicahE', '2025-07-12'], 'identity_fields': []}, 'original_text': "# --- GLOSS ---\n# GLOSS: 'Codetag' = tagged comment for tracking. <MicahE 2025-07-12>", 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (97, 0, 98, 69)}
{'code_tag': 'SEE', 'comment': 'https://example.com/docs', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'t': '1024'}, 'unprocessed_defaults': ['CLE'], 'identity_fields': []}, 'original_text': '# --- SEE ---\n# SEE: https://example.com/docs <CLE t:1024>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (100, 0, 101, 44)}
{'code_tag': 'TODOC', 'comment': 'Add proper docstrings to all public functions.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'d': '38w', 'p': '1'}, 'unprocessed_defaults': ['MDE'], 'identity_fields': []}, 'original_text': '# --- TODOC ---\n# TODOC: Add proper docstrings to all public functions. <MDE d:38w p:1>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (103, 0, 104, 71)}
{'code_tag': 'CRED', 'comment': 'Thanks to CLE for original algorithm idea.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {}, 'unprocessed_defaults': ['MDE', '2025-07-12'], 'identity_fields': []}, 'original_text': '# --- CRED ---\n# CRED: Thanks to CLE for original algorithm idea. <MDE 2025-07-12>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (106, 0, 107, 67)}
{'code_tag': 'STAT', 'comment': 'Prototype code, not production ready.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'s': 'inprogress'}, 'unprocessed_defaults': ['CLE'], 'identity_fields': []}, 'original_text': '# --- STAT ---\n# STAT: Prototype code, not production ready. <CLE s:inprogress>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (109, 0, 110, 64)}
{'code_tag': 'RVD', 'comment': 'Reviewed and approved by MDE.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {}, 'unprocessed_defaults': [], 'identity_fields': []}, 'original_text': '# --- RVD ---\n# RVD: Reviewed and approved by MDE. <>', 'file_path': 'demo\\pep_350_exact.py', 'original_schema': 'PEP350', 'offsets': (112, 0, 113, 39)}
{'code_tag': 'DONE', 'comment': 'Basic fish movement implemented.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'closed_date': '2024-06-19', 'release': '1.0.0'}, 'unprocessed_defaults': ['Carl'], 'identity_fields': []}, 'original_text': '# DONE: Basic fish movement implemented. <Carl closed_date=2024-06-19 release=1.0.0>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (36, 4, 36, 88)}
{'code_tag': 'TODO', 'comment': 'Add fish health and hunger stats.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {}, 'unprocessed_defaults': ['Kstar'], 'identity_fields': []}, 'original_text': '# TODO: Add fish health and hunger stats. <Kstar>\n        # TODO: Implement fish personality (e.g., aggressive, timid). <Kstar category=Flavor Text status=Planning iteration=1 tracker=https://example.com/FSH-5>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (45, 8, 46, 160)}
{'code_tag': 'TODO', 'comment': 'Implement fish personality (e.g., aggressive, timid).', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'category': 'Flavor', 'status': 'Planning', 'iteration': '1', 'tracker': 'https://example.com/FSH-5'}, 'unprocessed_defaults': ['Kstar', 'Text'], 'identity_fields': []}, 'original_text': '# TODO: Add fish health and hunger stats. <Kstar>\n        # TODO: Implement fish personality (e.g., aggressive, timid). <Kstar category=Flavor Text status=Planning iteration=1 tracker=https://example.com/FSH-5>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (45, 8, 46, 160)}
{'code_tag': 'DONE', 'comment': 'Static wave character setup completed.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'due': '05/01/2024', 'release': '1.0.0', 'category': 'Wave'}, 'unprocessed_defaults': ['Bob', 'Generator'], 'identity_fields': []}, 'original_text': '# DONE: Static wave character setup completed. <Bob due=05/01/2024 release=1.0.0 category=Wave Generator>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (150, 4, 150, 109)}
{'code_tag': 'TODO', 'comment': 'Display debug information (e.g., FPS, fish count).', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'category': 'Flavor', 'status': 'Development'}, 'unprocessed_defaults': ['Bob', 'Text'], 'identity_fields': []}, 'original_text': '# TODO: Display debug information (e.g., FPS, fish count). <Bob category=Flavor Text status=Development>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (305, 8, 305, 112)}
{'code_tag': 'TODO', 'comment': 'Implement collision detection for fish and tank walls.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'iteration': '2', 'release_due': '1.5.0', 'category': 'Fish Movement', 'status': 'Development', 'tracker': 'https://example.com/FSH-13'}, 'unprocessed_defaults': ['Alice'], 'identity_fields': []}, 'original_text': "# TODO: Implement collision detection for fish and tank walls. <Alice iteration=2 release_due=1.5.0 category='Fish Movement' status=Development tracker=https://example.com/FSH-13>\n        # TODO: Add food pellets for fish to eat. <Carl category=Flavor Text status=Planning iteration=2 tracker=https://example.com/FSH-14>", 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (348, 8, 349, 140)}
{'code_tag': 'TODO', 'comment': 'Add food pellets for fish to eat.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'category': 'Flavor', 'status': 'Planning', 'iteration': '2', 'tracker': 'https://example.com/FSH-14'}, 'unprocessed_defaults': ['Carl', 'Text'], 'identity_fields': []}, 'original_text': "# TODO: Implement collision detection for fish and tank walls. <Alice iteration=2 release_due=1.5.0 category='Fish Movement' status=Development tracker=https://example.com/FSH-13>\n        # TODO: Add food pellets for fish to eat. <Carl category=Flavor Text status=Planning iteration=2 tracker=https://example.com/FSH-14>", 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (348, 8, 349, 140)}
{'code_tag': 'DONE', 'comment': 'Hero screen display implemented.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'originator': 'Bob'}, 'unprocessed_defaults': ['Bob'], 'identity_fields': []}, 'original_text': '# DONE: Hero screen display implemented. <Bob originator=Bob>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (381, 4, 381, 65)}
{'code_tag': 'TODO', 'comment': 'Add proper game over screen and restart option.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'iteration': '3', 'status': 'Planning', 'release_due': '2.0.0', 'tracker': 'https://example.com/FSH-16'}, 'unprocessed_defaults': ['Alice'], 'identity_fields': []}, 'original_text': '# TODO: Add proper game over screen and restart option. <Alice iteration=3 status=Planning release_due=2.0.0 tracker=https://example.com/FSH-16>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (417, 4, 417, 148)}
{'code_tag': 'TODO', 'comment': 'Improve chase logic to avoid obstacles (plants).', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'due': '09/01/2025', 'release_due': '2.0.0', 'category': 'Chase', 'status': 'Development', 'iteration': '3', 'tracker': 'https://example.com/FSH-8'}, 'unprocessed_defaults': ['Bob', 'Algorithm'], 'identity_fields': []}, 'original_text': '# TODO: Improve chase logic to avoid obstacles (plants). <Bob due=09/01/2025 release_due=2.0.0 category=Chase Algorithm status=Development iteration=3 tracker=https://example.com/FSH-8>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (90, 8, 90, 193)}
{'code_tag': 'TODO', 'comment': 'Implement plant growth over time.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {}, 'unprocessed_defaults': ['Carl'], 'identity_fields': []}, 'original_text': '# TODO: Implement plant growth over time. <Carl>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (125, 8, 125, 56)}
{'code_tag': 'TODO', 'comment': 'Initial screen setup and sizing for responsiveness.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'originator': 'Alice', 'tracker': 'https://example.com/FSH-1'}, 'unprocessed_defaults': ['Alice'], 'identity_fields': []}, 'original_text': '# TODO: Initial screen setup and sizing for responsiveness. <Alice originator=Alice tracker=https://example.com/FSH-1>\n        # DONE: Basic screen buffer initialization completed. <Alice due=06/15/2024 release=1.0.0 category=Flavor Text status=Done tracker=https://example.com/FSH-2>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (208, 8, 209, 165)}
{'code_tag': 'DONE', 'comment': 'Basic screen buffer initialization completed.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'due': '06/15/2024', 'release': '1.0.0', 'category': 'Flavor', 'status': 'Done', 'tracker': 'https://example.com/FSH-2'}, 'unprocessed_defaults': ['Alice', 'Text'], 'identity_fields': []}, 'original_text': '# TODO: Initial screen setup and sizing for responsiveness. <Alice originator=Alice tracker=https://example.com/FSH-1>\n        # DONE: Basic screen buffer initialization completed. <Alice due=06/15/2024 release=1.0.0 category=Flavor Text status=Done tracker=https://example.com/FSH-2>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (208, 8, 209, 165)}
{'code_tag': 'TODO', 'comment': 'Add background details and rocks at the bottom.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'due': '07/01/2025', 'category': 'Flavor Text', 'status': 'Planning', 'iteration': '1', 'release_due': '1.5.0', 'tracker': 'https://example.com/FSH-10'}, 'unprocessed_defaults': ['Bob'], 'identity_fields': []}, 'original_text': '# TODO: Add background details and rocks at the bottom. <Bob due=07/01/2025 category=\'Flavor Text\' status=Planning iteration=1 release_due=1.5.0 tracker=https://example.com/FSH-10>\n        # TODO: Implement a "hero" fish that the player controls. <Alice category=\'Fish Movement\' status=Planning release_due=2.0.0 iteration=2 tracker=https://example.com/FSH-11>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (298, 8, 299, 179)}
{'code_tag': 'TODO', 'comment': 'Implement a "hero" fish that the player controls.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'category': 'Fish Movement', 'status': 'Planning', 'release_due': '2.0.0', 'iteration': '2', 'tracker': 'https://example.com/FSH-11'}, 'unprocessed_defaults': ['Alice'], 'identity_fields': []}, 'original_text': '# TODO: Add background details and rocks at the bottom. <Bob due=07/01/2025 category=\'Flavor Text\' status=Planning iteration=1 release_due=1.5.0 tracker=https://example.com/FSH-10>\n        # TODO: Implement a "hero" fish that the player controls. <Alice category=\'Fish Movement\' status=Planning release_due=2.0.0 iteration=2 tracker=https://example.com/FSH-11>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (298, 8, 299, 179)}
{'code_tag': 'TODO', 'comment': 'Implement fish spawning logic.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'assignee': 'Alice', 'due': '10/01/2025', 'tracker': 'https://example.com/FSH-15'}, 'unprocessed_defaults': ['Alice'], 'identity_fields': []}, 'original_text': '# TODO: Implement fish spawning logic. <Alice assignee=Alice due=10/01/2025 tracker=https://example.com/FSH-15>\n        # This feature is not implemented yet.', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (361, 8, 362, 46)}
{'code_tag': 'NOBUG', 'comment': 'Ensure terminal state is reset correctly on exit.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'release': '1.5.0', 'closed_date': '2024-06-20'}, 'unprocessed_defaults': ['Kstar'], 'identity_fields': []}, 'original_text': '# NOBUG: Ensure terminal state is reset correctly on exit. <Kstar release=1.5.0 closed_date=2024-06-20>\n        # WONTFIX: Add complex terminal cleanup for all OS types. <Carl tracker=https://example.com/FSH-17>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (444, 8, 445, 107)}
{'code_tag': 'WONTFIX', 'comment': 'Add complex terminal cleanup for all OS types.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'tracker': 'https://example.com/FSH-17'}, 'unprocessed_defaults': ['Carl'], 'identity_fields': []}, 'original_text': '# NOBUG: Ensure terminal state is reset correctly on exit. <Kstar release=1.5.0 closed_date=2024-06-20>\n        # WONTFIX: Add complex terminal cleanup for all OS types. <Carl tracker=https://example.com/FSH-17>', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (444, 8, 445, 107)}
{'code_tag': 'WONTFIX', 'comment': 'Plant animation is not critical for MVP.', 'fields': {'default_fields': {}, 'data_fields': {}, 'custom_fields': {'tracker': 'https://example.com/FSH-12'}, 'unprocessed_defaults': ['Kstar'], 'identity_fields': []}, 'original_text': '# WONTFIX: Plant animation is not critical for MVP. <Kstar tracker=https://example.com/FSH-12>\n                # Log or handle the fact that plant animation is not implemented.', 'file_path': 'demo\\__main__.py', 'original_schema': 'PEP350', 'offsets': (344, 16, 345, 81)}
--- !!! ---
# !!!: This must be fixed before release! <d:28w p:3>
demo\pep_350_exact.py:61:0

--- ??? ---
# ???: Why is this conversion necessary? <p:1>
demo\pep_350_exact.py:55:0

--- BUG ---
# BUG: Crashes if run on Sundays. <d:14w p:2>
demo\pep_350_exact.py:16:0

--- CAVEAT ---
# CAVEAT: Does not handle leap seconds. <d:36w p:1>
demo\pep_350_exact.py:80:0

--- CRED ---
# CRED: Thanks to CLE for original algorithm idea. <>
demo\pep_350_exact.py:107:0

--- CUSTOM ---
# CUSTOM: Everything here is custom. <q:123 flurb:abc>
demo\pep_350_exact.py:6:0

--- DONE ---
# DONE: Basic fish movement implemented. <closed_date:2024-06-19 release:1.0.0>
demo\__main__.py:37:4

# DONE: Basic screen buffer initialization completed.
# <due:06/15/2024 release:1.0.0 category:Flavor status:Done tracker:"https://example.com/FSH-2">
demo\__main__.py:209:8

# DONE: Hero screen display implemented. <originator:Bob>
demo\__main__.py:382:4

# DONE: Static wave character setup completed. <due:05/01/2024 release:1.0.0 category:Wave>
demo\__main__.py:151:4

--- FAQ ---
# FAQ: Why not use numpy here? Simplicity. <d:35w p:0>
demo\pep_350_exact.py:92:0

--- FIXME ---
# FIXME: Seems like this loop should be finite. <d:14w p:2>
demo\pep_350_exact.py:11:0

--- GLOSS ---
# GLOSS: 'Codetag' = tagged comment for tracking. <>
demo\pep_350_exact.py:98:0

--- HACK ---
# HACK: Bypass login in dev environment. <s:inprogress>
demo\pep_350_exact.py:66:0

--- IDEA ---
# IDEA: Could optimize this algorithm with memoization. <d:30w p:2>
demo\pep_350_exact.py:47:0

--- NOBUG ---
# NOBUG: Ensure terminal state is reset correctly on exit. <release:1.5.0 closed_date:2024-06-20>
demo\__main__.py:445:8

# NOBUG: Known limitation due to third-party API. <d:2025-09-01 p:0>
demo\pep_350_exact.py:30:0

--- NOTE ---
# NOTE: Review this logic for edge cases. <p:1>
demo\pep_350_exact.py:86:0

--- PORT ---
# PORT: Use `os.name` to detect OS-specific behavior. <c:win>
demo\pep_350_exact.py:72:0

--- REQ ---
# REQ: Must comply with data regulation XYZ. <d:2025-09-01 p:2>
demo\pep_350_exact.py:36:0

--- RFE ---
# RFE: Add support for YAML configuration files. <a:MDE d:2025-10-15 p:1>
demo\pep_350_exact.py:41:0

--- RVD ---
# RVD: Reviewed and approved by MDE. <>
demo\pep_350_exact.py:113:0

--- SEE ---
# SEE: https://example.com/docs <t:1024>
demo\pep_350_exact.py:101:0

--- STAT ---
# STAT: Prototype code, not production ready. <s:inprogress>
demo\pep_350_exact.py:110:0

--- TODO ---
# TODO: Add background details and rocks at the bottom.
# <due:07/01/2025 category:"Flavor Text" status:Planning iteration:1 release_due:1.5.0 tracker:"https://example.com/FSH-10">
demo\__main__.py:299:8

# TODO: Add fish health and hunger stats. <>
demo\__main__.py:46:8

# TODO: Add food pellets for fish to eat.
# <category:Flavor status:Planning iteration:2 tracker:"https://example.com/FSH-14">
demo\__main__.py:349:8

# TODO: Add proper game over screen and restart option.
# <iteration:3 status:Planning release_due:2.0.0 tracker:"https://example.com/FSH-16">
demo\__main__.py:418:4

# TODO: Display debug information (e.g., FPS, fish count). <category:Flavor status:Development>
demo\__main__.py:306:8

# TODO: Implement a "hero" fish that the player controls.
# <category:"Fish Movement" status:Planning release_due:2.0.0 iteration:2 tracker:"https://example.com/FSH-11">
demo\__main__.py:299:8

# TODO: Implement collision detection for fish and tank walls.
# <iteration:2 release_due:1.5.0 category:"Fish Movement" status:Development tracker:"https://example.com/FSH-13">
demo\__main__.py:349:8

# TODO: Implement feature X. <d:2025-08-01 p:1>
demo\pep_350_exact.py:24:0

# TODO: Implement fish personality (e.g., aggressive, timid).
# <category:Flavor status:Planning iteration:1 tracker:"https://example.com/FSH-5">
demo\__main__.py:46:8

# TODO: Implement fish spawning logic. <assignee:Alice due:10/01/2025 tracker:"https://example.com/FSH-15">
demo\__main__.py:362:8

# TODO: Implement plant growth over time. <>
demo\__main__.py:126:8

# TODO: Improve chase logic to avoid obstacles (plants).
# <due:09/01/2025 release_due:2.0.0 category:Chase status:Development iteration:3 tracker:"https://example.com/FSH-8">
demo\__main__.py:91:8

# TODO: Initial screen setup and sizing for responsiveness. <originator:Alice tracker:"https://example.com/FSH-1">
demo\__main__.py:209:8

# TODO: demonstrate that js plugin works. <>
demo\demo.js:2:1

--- TODOC ---
# TODOC: Add proper docstrings to all public functions. <d:38w p:1>
demo\pep_350_exact.py:104:0

--- WONTFIX ---
# WONTFIX: Add complex terminal cleanup for all OS types. <tracker:"https://example.com/FSH-17">
demo\__main__.py:445:8

# WONTFIX: Plant animation is not critical for MVP. <tracker:"https://example.com/FSH-12">
demo\__main__.py:345:16

